<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="SCORE: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_down"
            app:layout_constraintEnd_toStartOf="@+id/btn_right"
            app:layout_constraintStart_toEndOf="@+id/btn_left"
            app:layout_constraintTop_toBottomOf="@+id/btn_up" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_Size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_blue"
            android:drawableTop="@drawable/ic_up"
            android:hapticFeedbackEnabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_right"
            app:layout_constraintStart_toEndOf="@+id/btn_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_Size"
            android:layout_margin="0dp"
            android:background="@drawable/button_blue"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_down"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_up"
            app:layout_constraintStart_toStartOf="@+id/btn_up" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_left"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_right"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>